# detrack-core-dotnet

./: .gitignore  Detrack.sln  LICENSE.md  NewDetrackLibrary.sln  README.md  Settings.StyleCop
Detrack/: ACodeToSimplifyMyLife.cs  CreateJobs.cs  DeleteJobs.cs
DetrackLibrary/: DetrackLibrary.1.0.0.nupkg  DetrackLibrary.csproj  DetrackLibrary.nuspec  DetrackLibrary.sln  Item.cs  Job.cs  Settings.StyleCop  StyleCop.Cache
DetrackTest/: EmptyClass.cs  UnitTest1.cs
Exceptions/: DONumberEmptyException.cs  DONumberNotFoundException.cs  DONumberTakenException.cs  EmptyDataException.cs  InvalidDateException (copy).cs  InvalidDateException.cs  InvalidParameterException.cs  InvalidReattemptException.cs  PODTimeEmptyException.cs  UndeletableJobException.cs
NewDetrackLibrary/: Item.cs  Job.cs  NewDetrackLibrary.csproj
NewDetrackLibrary/Exceptions/: DONumberEmptyException.cs  DONumberNotFoundException.cs  DONumberTakenException.cs  EmptyDataException.cs  InvalidDateException.cs  InvalidParameterException.cs  InvalidReattemptException.cs  InvalidUpdateException.cs  PODTimeEmptyException.cs  UndeletableJobException.cs
NewDetrackTest/: NewDetrackTest.csproj  UnitTest1.cs
TestingConsole/: Program.cs  TestingConsole.csproj
UnitTest/: UnitTest.csproj
