<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="JobClass.cs">
      <ExcludeFromStyleCop>false</ExcludeFromStyleCop>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Job.cs">
      <ExcludeFromStyleCop>false</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
</Project>
